<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(217, 54%, 11%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit',sans-serif;
    }
    .nft-container{
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 30px;
      height: fit-content;
      width: 370px;
      background-color: hsl(216,50%,16%);
      border-radius: 17px;
      box-shadow: -1px 25px 0px 15px rgba(7, 22, 42, 0.895);
    }
    .nft-header{
      color: hsl(0,0%,100%);
    }
    .nft-header:hover{
      color: cyan;
    }
    .nft-info{
      display: flex;
      justify-content: space-between;
    }
    .grayish-effect{
      color: rgb(87, 114, 151);
      font-size: 18px;
    }
    hr{
      border: 1px solid hsl(215,32%,27%);
      border-top: none;
    }
    .nft-value{
      color: cyan;
      letter-spacing: 1px;
    }
    .nft-value img,.time-left img{
      margin-bottom: -3px;
    }
    .value,.time{
      padding-left: 4px;
      font-weight: 700;
    }
    .images{
      height: 100%;
      width: 100%;
    }
    .header-img{
      border-radius: 10px;
    }
    .icon-img{
      border: 1.5px solid hsl(0,0%,100%);
      border-radius: 50%;
    }
    .owner{
     display: flex;
     align-items:center ;
     gap: 15px;
    }
    span b{
      color: hsl(0,0%,100%);
      padding-left: 3px;
      letter-spacing: 1px;
    }
.viewIcon,.nft-header,#owner-name{
cursor: pointer;
}
#owner-name:hover{
  color: cyan;
}
    .owner img{
      height: 35px;
      width: 35px;
    }
    .viewIcon{
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cyan;
      opacity: 0;
      width: 310px;
      height:310px;
      border-radius: 10px;
      
    }
    .viewIcon:hover{
      opacity: 0.6;
    }
    .viewIcon-img{
      height: 50px;
      width: 50px;
    }
  </style>
</head>
<body>
<div class="nft-container">
  <div class="viewIcon">
    <img class="viewIcon-img" src="images/icon-view.svg" alt="view-icon">
  </div>
  <img class="images header-img" src="images/image-equilibrium.jpg" alt="Equilibrium">
  <h2 class="nft-header">Equilibrium #3429</h2>
  <p class="nft-para grayish-effect">Our Equilibrium collection promotes balance and calm.</p>
  <div class="nft-info">
    <span class="nft-value"><img src="images/icon-ethereum.svg" alt="ethereum-logo"><span class="value"> 0.041ETH</span></span>
    <span class="time-left grayish-effect"><img src="images/icon-clock.svg" alt="icon-clock"><span class="time">3 days left</span></span>
  </div>
  <hr>
  <div class="owner">
    <img class="images icon-img" src="images/image-avatar.png" alt="image-avatar">
    <span><span class="grayish-effect">Creation of </span> <b id="owner-name">Ramkrishn Rai</b></span>
  </div>
</div>
  

</body>
</html>